# https://erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////

collection
----------
id pk
name text

field
-----
id pk
name text

object
------
id pk
collection_id fk >- collection.id

object_field
------------
id pk
object_id fk >- object.id
field_id fk >- field.id
value json null # number | string | null
is_json bool

dict    # singleton object
----
id pk
name text

dict_field
-----
id pk
dict_id fk >- dict.id
field text
value json null # number | string | null
is_json bool
